<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Live Editor</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- Summernote CSS -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">

	<!-- Blog Post CSS -->
	<!--<link rel="stylesheet" href="./includes/css/blogpost.css">-->
	<link rel="stylesheet" href="./includes/css/style.css">
</head>
<body>
	
	<div class="row">
		<div class="col">
			<div id="summernote">Hello Summernote</div>
		</div>
		<div class="col p-3 blog-post">
			<div id="editorPreview"></div>
		</div>
	</div>


	


	<!-- JQuery & Popper -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Bootstrap JS -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Summernote JS -->
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

	<!-- Custom Javascript -->
	<script src="./includes/js/script.js"></script>
</body>
</html>